{
  "name": "@tomoeed/vue-dialog",
  "version": "0.0.1",
  "description": "A dialog component for vue",
  "keywords": [
    "vue",
    "ccmponent",
    "dialog"
  ],
  "author": "Lu Mengyao",
  "license": "Apache-2.0",
  "type": "module",
  "homepage": "https://github.com/meshareL/vue-dialog",
  "repository": {
    "type": "git",
    "url": "https://github.com/meshareL/vue-dialog.git"
  },
  "bugs": {
    "url": "https://github.com/meshareL/vue-dialog/issues"
  },
  "files": [
    "dist",
    "schema"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "web-types": "schema/web-types.json",
  "exports": {
    ".": {
      "require": "dist/index.umd.js",
      "import": "dist/index.esm.js",
      "types": "dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build:component": "rollup -c",
    "build:css": "node script/build-css.js",
    "build:dts": "api-extractor run --local --verbose",
    "build": "npm-run-all -p build:component build:css -s build:dts && rimraf dist/type",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vue": "3.x"
  },
  "dependencies": {
    "type-fest": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@babel/runtime": "^7.21.5",
    "@microsoft/api-extractor": "^7.34.8",
    "@neodrag/vanilla": "^2.0.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.1.0",
    "@types/throttle-debounce": "^5.0.0",
    "@vitest/coverage-c8": "^0.31.0",
    "@vue/test-utils": "^2.3.2",
    "autoprefixer": "^10.4.14",
    "babel-plugin-polyfill-corejs3": "^0.7.1",
    "body-scroll-lock-upgrade": "^1.0.3",
    "core-js-pure": "^3.30.2",
    "cssnano": "^6.0.1",
    "jsdom": "^22.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.5",
    "sass": "^1.62.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0",
    "vue": "^3.2.47"
  }
}
